DB_CONNECTION=mongodb+srv://johnY:12345@cluster0.57x2y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
SECRET=qwertyuiop[]\
USER=b94ee7e57487f5
PASS = c193343ac4e49c
HOST=smtp.mailtrap.io